# vista-soa-ri

./: .gitignore  README.md  pom.xml
camel/: pom.xml
camel/src/main/java/org/osehra/vista/camel/component/: RpcClientPipelineFactory.java  RpcServerPipelineFactory.java  VistaRpcComponent.java
camel/src/main/resources/: log4j.properties
camel/src/main/resources/OSGI-INF/blueprint/: service.xml
camel/src/test/java/org/osehra/vista/camel/component/: VistaRpcEndpointTest.java  VistaSimpleProxyTest.java
examples/: pom.xml
examples/federated-identity/: pom.xml
examples/federated-identity/src/main/java/org/osehra/vista/examples/federated/identity/: IdentityProcessor.java  RequestTypeExpression.java  VistaIdentityAggregator.java  VistaQueryAggregator.java
examples/federated-identity/src/main/resources/: vista.properties
examples/federated-identity/src/test/java/org/osehra/vista/examples/federated/identity/: IntegrationTest.java
examples/identity-proxy/: README.txt  pom.xml
examples/identity-proxy/src/main/java/org/osehra/vista/examples/proxy/identity/: IdentityProcessor.java
examples/identity-proxy/src/main/resources/: log4j.properties
examples/identity-proxy/src/test/java/org/osehra/vista/examples/proxy/identity/: IntegrationTest.java
examples/proxy-spring/: pom.xml
examples/proxy-spring/src/main/resources/: log4j.properties  vista.properties
examples/proxy-spring/src/test/java/org/osehra/vista/examples/proxy/spring/: IntegrationTest.java
examples/rest-service/: README.txt  pom.xml
examples/rest-service/src/main/java/org/osehra/vista/example/cxf/jaxrs/: CamelRouterBuilder.java  Client.java  JAXRSClient.java  JAXWSClient.java
examples/rest-service/src/main/java/org/osehra/vista/example/cxf/jaxrs/resources/: Allergy.java  MedicalRecords.java  MedicalRecordsImpl.java  Patient.java  PatientNotFoundDetails.java  PatientNotFoundFault.java
examples/rest-service/src/main/resources/: log4j.properties
examples/rest-service/src/test/java/org/osehra/vista/example/cxf/jaxrs/: JAXRSClientServerTest.java
examples/rest-service/src/test/resources/: logging.properties
osgi/: pom.xml
osgi/src/main/resources/: features.xml
rpc/: pom.xml
rpc/src/main/java/org/osehra/vista/soa/rpc/: EmptyParameter.java  GlobalParameter.java  LiteralParameter.java  MapParameter.java  Parameter.java  ReferenceParameter.java  RpcConstants.java  RpcRequest.java  RpcResponse.java  VistaExecutor.java
rpc/src/main/java/org/osehra/vista/soa/rpc/codec/: RpcClientHandler.java  RpcClientPipelineFactory.java  RpcCodecUtils.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java  RpcServerHandler.java  RpcServerPipelineFactory.java
rpc/src/main/java/org/osehra/vista/soa/rpc/service/: VistaServer.java  VistaServerConfiguration.java  VistaServerSupport.java  VistaService.java  VistaServiceSupport.java
rpc/src/main/java/org/osehra/vista/soa/rpc/util/: LineParser.java  NettyLogBuffer.java  NettyLogLineParser.java  RecordPlayerExecutor.java  RpcCommandLibrary.java  TextParser.java
rpc/src/main/java/org/osehra/vista/soa/rpc/util/commands/: VistaCommands.java
rpc/src/test/java/org/osehra/vista/camel/rpc/codec/: RpcCodecUtilsTest.java
rpc/src/test/java/org/osehra/vista/camel/rpc/service/: ServiceLifecycleTest.java  VistaConnectionTest.java  VistaServerlessTest.java  VistaServiceTestSupport.java
rpc/src/test/java/org/osehra/vista/camel/rpc/util/: NettyBufferParseTest.java  VistaConvertionsTest.java  VistaExecutorTest.java
rpc/src/test/resources/: log4j.properties
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
